diff --git a/paragraphs.module b/paragraphs.module
index a662193..f861d69 100644
--- a/paragraphs.module
+++ b/paragraphs.module
@@ -113,48 +113,6 @@ function paragraphs_form_field_storage_config_edit_form_alter(&$form, \Drupal\Co
 }
 
 /**
- * Implements hook_form_FORM_ID_alter().
- *
- * Indicate unsupported multilingual paragraphs field configuration.
- */
-function paragraphs_form_field_config_edit_form_alter(&$form,  \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
-  $field = $form_state->getFormObject()->getEntity();
-
-  if (!\Drupal::hasService('content_translation.manager')) {
-    return;
-  }
-
-  $bundle_is_translatable = \Drupal::service('content_translation.manager')
-    ->isEnabled($field->getTargetEntityTypeId(), $field->getTargetBundle());
-
-  if (!$bundle_is_translatable
-    || $field->getType() != 'entity_reference_revisions'
-    || $field->getSetting('target_type') != 'paragraph') {
-    return;
-  }
-
-  // This is a translatable ERR field pointing to a paragraph.
-  $message_display = 'warning';
-  $message_text = t('Paragraphs fields do not support translation. See the <a href=":documentation">online documentation</a>.', [
-    ':documentation' => Url::fromUri('https://www.drupal.org/node/2735121')
-      ->toString()
-  ]);
-
-  if ($form['translatable']['#default_value'] == TRUE) {
-    $message_display = 'error';
-  }
-
-  $form['paragraphs_message'] = array(
-    '#type' => 'container',
-    '#markup' => $message_text,
-    '#attributes' => array(
-      'class' => array('messages messages--' . $message_display),
-    ),
-    '#weight' => 0,
-  );
-}
-
-/**
  * Implements hook_module_implements_alter().
  *
  * Our paragraphs_form_field_config_edit_form_alter() needs to be run after
@@ -173,56 +131,6 @@ function paragraphs_module_implements_alter(&$implementations, $hook) {
 }
 
 /**
- * Implements hook_form_FORM_ID_alter().
- *
- * Indicate unsupported multilingual paragraphs field configuration.
- *
- * Add a warning that paragraph fields can not be translated.
- * Switch to error if a paragraph field is marked as translatable.
- */
-function paragraphs_form_language_content_settings_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
-  // Without it Paragraphs message are meaningless.
-  if (!\Drupal::hasService('content_translation.manager')) {
-    return;
-  }
-
-  $content_translation_manager = \Drupal::service('content_translation.manager');
-  $message_display = 'warning';
-  $message_text = t('(* unsupported) Paragraphs fields do not support translation. See the <a href=":documentation">online documentation</a>.', [
-    ':documentation' => Url::fromUri('https://www.drupal.org/node/2735121')
-      ->toString()]);
-  $map = \Drupal::service('entity_field.manager')->getFieldMapByFieldType('entity_reference_revisions');
-  foreach ($map as $entity_type_id => $info) {
-    if (!$content_translation_manager->isEnabled($entity_type_id)) {
-      continue;
-    }
-    $field_storage_definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions($entity_type_id);
-    foreach ($field_storage_definitions as $name => $data) {
-      if ($data->getSetting('target_type') && $data->getSetting('target_type') == 'paragraph') {
-        foreach($data->getBundles() as $bundle) {
-          if (!$content_translation_manager->isEnabled($entity_type_id, $bundle)) {
-            continue;
-          }
-          $form['settings'][$entity_type_id][$bundle]['fields'][$name]['#label'] .= ' (* unsupported)';
-          if ($form['settings'][$entity_type_id][$bundle]['fields'][$name]['#default_value']) {
-            $message_display = 'error';
-          }
-        }
-      }
-    }
-  }
-  $form['settings']['paragraphs_message'] = array(
-    '#type' => 'container',
-    '#markup' => $message_text,
-    '#attributes' => array(
-      'class' => array('messages messages--' . $message_display),
-    ),
-    '#weight' => 0,
-  );
-  return $form;
-}
-
-/**
  * Prepares variables for paragraph templates.
  *
  * Default template: paragraph.html.twig.
diff --git a/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php b/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
index 36f681b..3bc03ee 100644
--- a/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
+++ b/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
@@ -4,6 +4,7 @@ namespace Drupal\paragraphs\Plugin\Field\FieldWidget;
 
 use Drupal\Component\Utility\NestedArray;
 use Drupal\Component\Utility\Html;
+use Drupal\Core\Entity\ContentEntityInterface;
 use Drupal\Core\Entity\Entity\EntityFormDisplay;
 use Drupal\Core\Entity\EntityInterface;
 use Drupal\Core\Entity\EntityReferenceSelection\SelectionPluginManagerInterface;
@@ -15,9 +16,11 @@ use Drupal\Core\Field\WidgetBase;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Field\FieldItemListInterface;
 use Drupal\Core\Render\Element;
+use Drupal\field\Entity\FieldConfig;
 use Drupal\node\Entity\Node;
 use Drupal\paragraphs;
 use Drupal\paragraphs\ParagraphInterface;
+use Drupal\paragraphs\Entity\Paragraph;
 use Symfony\Component\Validator\ConstraintViolationInterface;
 use Drupal\paragraphs\Plugin\EntityReferenceSelection\ParagraphSelection;
 
@@ -231,7 +234,6 @@ class InlineParagraphsWidget extends WidgetBase {
     $info = [];
 
     $paragraphs_entity = NULL;
-    $host = $items->getEntity();
     $widget_state = static::getWidgetState($parents, $field_name, $form_state);
 
     $entity_manager = \Drupal::entityTypeManager();
@@ -298,54 +300,7 @@ class InlineParagraphsWidget extends WidgetBase {
     }
 
     if ($paragraphs_entity) {
-      // Detect if we are translating.
-      $this->initIsTranslating($form_state, $host);
-      $langcode = $form_state->get('langcode');
-
-      if (!$this->isTranslating) {
-        // Set the langcode if we are not translating.
-        $langcode_key = $paragraphs_entity->getEntityType()->getKey('langcode');
-        if ($paragraphs_entity->get($langcode_key)->value != $langcode) {
-          // If a translation in the given language already exists, switch to
-          // that. If there is none yet, update the language.
-          if ($paragraphs_entity->hasTranslation($langcode)) {
-            $paragraphs_entity = $paragraphs_entity->getTranslation($langcode);
-          }
-          else {
-            $paragraphs_entity->set($langcode_key, $langcode);
-          }
-        }
-      }
-      else {
-        // Add translation if missing for the target language.
-        if (!$paragraphs_entity->hasTranslation($langcode)) {
-          // Get the selected translation of the paragraph entity.
-          $entity_langcode = $paragraphs_entity->language()->getId();
-          $source = $form_state->get(['content_translation', 'source']);
-          $source_langcode = $source ? $source->getId() : $entity_langcode;
-          // Make sure the source language version is used if available. It is a
-          // valid scenario to have no paragraphs items in the source version of
-          // the host and fetching the translation without this check could lead
-          // to an exception.
-          if ($paragraphs_entity->hasTranslation($source_langcode)) {
-            $paragraphs_entity = $paragraphs_entity->getTranslation($source_langcode);
-          }
-          // The paragraphs entity has no content translation source field if
-          // no paragraph entity field is translatable, even if the host is.
-          if ($paragraphs_entity->hasField('content_translation_source')) {
-            // Initialise the translation with source language values.
-            $paragraphs_entity->addTranslation($langcode, $paragraphs_entity->toArray());
-            $translation = $paragraphs_entity->getTranslation($langcode);
-            $manager = \Drupal::service('content_translation.manager');
-            $manager->getTranslationMetadata($translation)->setSource($paragraphs_entity->language()->getId());
-          }
-        }
-        // If any paragraphs type is translatable do not switch.
-        if ($paragraphs_entity->hasField('content_translation_source')) {
-          // Switch the paragraph to the translation.
-          $paragraphs_entity = $paragraphs_entity->getTranslation($langcode);
-        }
-      }
+      $paragraphs_entity = $this->prepareEntity($paragraphs_entity, $items, $form_state);
 
       $element_parents = $parents;
       $element_parents[] = $field_name;
@@ -399,7 +354,8 @@ class InlineParagraphsWidget extends WidgetBase {
         $links = array();
 
         // Hide the button when translating.
-        $button_access = $paragraphs_entity->access('delete') && !$this->isTranslating;
+        $button_access = $paragraphs_entity->access('delete') && (!$this->isTranslating || $items->getFieldDefinition()
+              ->isTranslatable());
         if ($item_mode != 'remove') {
           $links['remove_button'] = [
             '#type' => 'submit',
@@ -898,7 +854,7 @@ class InlineParagraphsWidget extends WidgetBase {
     $host = $items->getEntity();
     $this->initIsTranslating($form_state, $host);
 
-    if (($this->realItemCount < $cardinality || $cardinality == FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED) && !$form_state->isProgrammed() && !$this->isTranslating) {
+    if (($this->realItemCount < $cardinality || $cardinality == FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED) && !$form_state->isProgrammed() && (!$this->isTranslating || $this->fieldDefinition->isTranslatable())) {
       $elements['add_more'] = $this->buildAddActions();
     }
 
@@ -1315,6 +1271,88 @@ class InlineParagraphsWidget extends WidgetBase {
   }
 
   /**
+   * Prepares the paragraph entity for translation.
+   *
+   * @param \Drupal\paragraphs\Entity\Paragraph $entity
+   *   The paragraph entity.
+   * @param \Drupal\Core\Field\FieldItemListInterface $items
+   *   The field items list that hosts this paragraph.
+   * @param \Drupal\Core\Form\FormStateInterface $form_state
+   *   The form state.
+   *
+   * @return \Drupal\paragraphs\Entity\Paragraph
+   *   The prepared paragraph.
+   *
+   * @see \Drupal\Core\Entity\ContentEntityForm::initFormLangcodes().
+   */
+  protected function prepareEntity(Paragraph $entity, FieldItemListInterface $items, FormStateInterface $form_state) {
+    // Detect if we are translating.
+    $this->initIsTranslating($form_state, $items->getEntity());
+    $langcode = $form_state->get('langcode');
+
+    if (!$this->isTranslating) {
+      // Set the langcode if we are not translating.
+      $langcode_key = $entity->getEntityType()->getKey('langcode');
+      if ($entity->get($langcode_key)->value != $langcode) {
+        // If a translation in the given language already exists, switch to
+        // that. If there is none yet, update the language.
+        if ($entity->hasTranslation($langcode)) {
+          $entity = $entity->getTranslation($langcode);
+        }
+        else {
+          $entity->set($langcode_key, $langcode);
+        }
+      }
+    }
+
+    // Localised Paragraphs.
+    //  If the parent field is marked as translatable, assume paragraphs
+    //  to be localized (host entity expects different paragraphs for
+    //  different languages)
+    elseif ($items->getFieldDefinition()->isTranslatable()) {
+      if (!empty($form_state->get('content_translation'))) {
+        $entity = $this->cloneReferencedEntity($entity, $langcode);
+      }
+      if ($entity->hasTranslation($langcode)) {
+        $entity = $entity->getTranslation($langcode);
+      }
+    }
+
+    // Translated Paragraphs
+    //  If the parent field is not translatable, assume the paragraph
+    //  entity itself (rather the fields within it) are marked as
+    //  translatable. (host entity expects same paragraphs in different
+    //  languages).
+    else {
+      // Add translation if missing for the target language.
+      if (!$entity->hasTranslation($langcode)) {
+        // Get the selected translation of the paragraph entity.
+        $entity_langcode = $entity->language()->getId();
+        $source = $form_state->get(['content_translation', 'source']);
+        $source_langcode = $source ? $source->getId() : $entity_langcode;
+        $entity = $entity->getTranslation($source_langcode);
+        // The paragraphs entity has no content translation source field if
+        // no paragraph entity field is translatable, even if the host is.
+        if ($entity->hasField('content_translation_source')) {
+          // Initialise the translation with source language values.
+          $entity->addTranslation($langcode, $entity->toArray());
+          $translation = $entity->getTranslation($langcode);
+          $manager = \Drupal::service('content_translation.manager');
+          $manager->getTranslationMetadata($translation)
+            ->setSource($entity->language()->getId());
+        }
+      }
+      // If any paragraphs type is translatable do not switch.
+      if ($entity->hasField('content_translation_source')) {
+        // Switch the paragraph to the translation.
+        $entity = $entity->getTranslation($langcode);
+      }
+    }
+
+    return $entity;
+  }
+
+  /**
    * Initializes the translation form state.
    *
    * @param \Drupal\Core\Form\FormStateInterface $form_state
@@ -1347,6 +1385,64 @@ class InlineParagraphsWidget extends WidgetBase {
   }
 
   /**
+   * Clones Paragraphs (and field_collections) recursively, preparing them to be
+   * passed to the translated paragraph widget.
+   *
+   * @param \Drupal\Core\Entity\ContentEntityInterface $entity_to_clone The Entity
+   * to clone
+   * @param string $langcode language code for all the clone entities created.
+   * @return \Drupal\Core\Entity\ContentEntityInterface New entity object which
+   * has the same data as the original $entity_to_clone, Note this entity is not
+   * saved.
+   */
+  protected function cloneReferencedEntity(ContentEntityInterface $entity_to_clone, $langcode) {
+    $entity_manager = \Drupal::entityTypeManager();
+    // Get the paragraph item as an array of values.
+    $paragraph_array = $entity_to_clone->toArray();
+    $target_type = $entity_to_clone->getEntityTypeId();
+    $entity_type = $entity_manager->getDefinition($target_type);
+    $bundle_key = $entity_type->getKey('bundle');
+
+    // Create a new entity for this language.
+    $new_entity = array(
+      $bundle_key => $entity_to_clone->bundle(),
+      'langcode' => $langcode
+    );
+
+    // Loop through all fields in the paragraph and add to new entity.
+    foreach ($entity_to_clone->getFieldDefinitions() as $field_name => $field_definition) {
+      // Check that the value is a field config and not empty.
+      if ($field_definition instanceof FieldConfig && !empty($paragraph_array[$field_name])) {
+        if ($this->checkEntityTypeCloneable($field_definition->getSetting('target_type'))) {
+          /** @var [EntityInterface] $entities */
+          $entities = $entity_to_clone->get($field_name)->referencedEntities();
+          $cloned_entites = [];
+          foreach ($entities as $entity) {
+            $cloned_entites[] = $this->cloneReferencedEntity($entity, $langcode);
+          }
+          $new_entity[$field_name] = $cloned_entites;
+        }
+        else {
+          $new_entity[$field_name] = $paragraph_array[$field_name];
+        }
+      }
+    }
+    return $entity_manager->getStorage($target_type)->create($new_entity);
+  }
+
+  /**
+   * Checks whether we support cloning a certain entity type or not.
+   *
+   * @param string $entity_type_id the entity type ID to check whether it's cloneable
+   * @return bool
+   */
+  protected function checkEntityTypeCloneable($entity_type_id) {
+    // @todo: maybe this list should be moved to widget configs with some sensible
+    // default?
+    return in_array($entity_type_id, ['field_collection_item', 'paragraph']);
+  }
+
+  /**
    * After-build callback for removing the translatability clue from the widget.
    *
    * If the fields on the paragraph type are translatable,
diff --git a/src/Tests/Classic/ParagraphsConfigTest.php b/src/Tests/Classic/ParagraphsConfigTest.php
index 6494543..d192cc5 100644
--- a/src/Tests/Classic/ParagraphsConfigTest.php
+++ b/src/Tests/Classic/ParagraphsConfigTest.php
@@ -65,74 +65,6 @@ class ParagraphsConfigTest extends ParagraphsTestBase {
   }
 
   /**
-   * Tests content translation form translatability constraints messages.
-   */
-  public function testContentTranslationForm() {
-    $this->loginAsAdmin([
-      'administer languages',
-      'administer content translation',
-      'create content translations',
-      'translate any entity',
-    ]);
-
-    // Check warning message is displayed.
-    $this->drupalGet('admin/config/regional/content-language');
-    $this->assertText('(* unsupported) Paragraphs fields do not support translation.');
-
-    $this->addParagraphedContentType('paragraphed_test', 'paragraphs_field', 'entity_reference_paragraphs');
-
-    // Check error message is not displayed.
-    $this->drupalGet('admin/config/regional/content-language');
-    $this->assertText('(* unsupported) Paragraphs fields do not support translation.');
-    $this->assertNoRaw('<div class="messages messages--error');
-
-    // Add a second language.
-    ConfigurableLanguage::create(['id' => 'de'])->save();
-
-    // Enable translation for paragraphed content type.
-    $edit = [
-      'entity_types[node]' => TRUE,
-      'settings[node][paragraphed_test][translatable]' => TRUE,
-      'settings[node][paragraphed_test][fields][paragraphs_field]' => FALSE,
-    ];
-    $this->drupalPostForm('admin/config/regional/content-language', $edit, t('Save configuration'));
-
-    // Check error message is still not displayed.
-    $this->drupalGet('admin/config/regional/content-language');
-    $this->assertText('(* unsupported) Paragraphs fields do not support translation.');
-    $this->assertNoRaw('<div class="messages messages--error');
-
-    // Check content type field management warning.
-    $this->drupalGet('admin/structure/types/manage/paragraphed_test/fields/node.paragraphed_test.paragraphs_field');
-    $this->assertText('Paragraphs fields do not support translation.');
-
-    // Make the paragraphs field translatable.
-    $edit = [
-      'entity_types[node]' => TRUE,
-      'settings[node][paragraphed_test][translatable]' => TRUE,
-      'settings[node][paragraphed_test][fields][paragraphs_field]' => TRUE,
-    ];
-    $this->drupalPostForm('admin/config/regional/content-language', $edit, t('Save configuration'));
-
-    // Check content type field management error.
-    $this->drupalGet('admin/structure/types/manage/paragraphed_test/fields/node.paragraphed_test.paragraphs_field');
-    $this->assertText('Paragraphs fields do not support translation.');
-    $this->assertRaw('<div class="messages messages--error');
-
-    // Check a not paragraphs translatable field does not display the message.
-    $this->drupalGet('admin/structure/types/manage/paragraphed_test/fields/add-field');
-    $edit = [
-      'new_storage_type' => 'field_ui:entity_reference:node',
-      'label' => 'new_no_paragraphs_field',
-      'field_name' => 'new_no_paragraphs_field',
-    ];
-    $this->drupalPostForm(NULL, $edit, t('Save and continue'));
-    $this->drupalPostForm(NULL, [], t('Save field settings'));
-    $this->assertNoText('Paragraphs fields do not support translation.');
-    $this->assertNoRaw('<div class="messages messages--warning');
-  }
-
-  /**
    * Tests required Paragraphs field.
    */
   public function testRequiredParagraphsField() {
@@ -165,33 +97,6 @@ class ParagraphsConfigTest extends ParagraphsTestBase {
   }
 
   /**
-   * Tests that we can use paragraphs widget only for paragraphs.
-   */
-  public function testAvoidUsingParagraphsWithWrongEntity() {
-    $node_type = NodeType::create([
-      'type' => 'article',
-      'name' => 'article',
-    ]);
-    $node_type->save();
-    $this->loginAsAdmin([
-      'edit any article content',
-    ]);
-    $this->addParagraphsType('paragraphed_type');
-
-    // Create reference to node.
-    $this->fieldUIAddNewField('admin/structure/types/manage/article', 'node_reference', 'NodeReference', 'entity_reference_revisions', [
-      'cardinality' => 'number',
-      'cardinality_number' => 1,
-      'settings[target_type]' => 'node',
-    ], [
-      'settings[handler_settings][target_bundles][article]' => 'article',
-    ]);
-    $this->drupalGet('admin/structure/types/manage/article/form-display');
-    $this->assertNoOption('edit-fields-field-node-reference-type', 'entity_reference_paragraphs');
-    $this->assertNoOption('edit-fields-field-node-reference-type', 'paragraphs');
-  }
-
-  /**
    * Test included Paragraph types.
    */
   public function testIncludedParagraphTypes() {
diff --git a/src/Tests/Experimental/ParagraphsExperimentalConfigTest.php b/src/Tests/Experimental/ParagraphsExperimentalConfigTest.php
index 7281362..7da1065 100644
--- a/src/Tests/Experimental/ParagraphsExperimentalConfigTest.php
+++ b/src/Tests/Experimental/ParagraphsExperimentalConfigTest.php
@@ -66,100 +66,6 @@ class ParagraphsExperimentalConfigTest extends ParagraphsExperimentalTestBase {
   }
 
   /**
-   * Tests content translation form translatability constraints messages.
-   */
-  public function testContentTranslationForm() {
-    $this->loginAsAdmin([
-      'administer languages',
-      'administer content translation',
-      'create content translations',
-      'translate any entity',
-    ]);
-
-    // Check warning message is displayed.
-    $this->drupalGet('admin/config/regional/content-language');
-    $this->assertText('(* unsupported) Paragraphs fields do not support translation.');
-
-    $this->addParagraphedContentType('paragraphed_test');
-    // Check error message is not displayed.
-    $this->drupalGet('admin/config/regional/content-language');
-    $this->assertText('(* unsupported) Paragraphs fields do not support translation.');
-    $this->assertNoRaw('<div class="messages messages--error');
-
-    // Add a second language.
-    ConfigurableLanguage::create(['id' => 'de'])->save();
-
-    // Enable translation for paragraphed content type.
-    $edit = [
-      'entity_types[node]' => TRUE,
-      'settings[node][paragraphed_test][translatable]' => TRUE,
-      'settings[node][paragraphed_test][fields][field_paragraphs]' => FALSE,
-    ];
-    $this->drupalPostForm('admin/config/regional/content-language', $edit, t('Save configuration'));
-
-    // Check error message is still not displayed.
-    $this->drupalGet('admin/config/regional/content-language');
-    $this->assertText('(* unsupported) Paragraphs fields do not support translation.');
-    $this->assertNoRaw('<div class="messages messages--error');
-
-    // Check content type field management warning.
-    $this->drupalGet('admin/structure/types/manage/paragraphed_test/fields/node.paragraphed_test.field_paragraphs');
-    $this->assertText('Paragraphs fields do not support translation.');
-
-    // Make the paragraphs field translatable.
-    $edit = [
-      'entity_types[node]' => TRUE,
-      'settings[node][paragraphed_test][translatable]' => TRUE,
-      'settings[node][paragraphed_test][fields][field_paragraphs]' => TRUE,
-    ];
-    $this->drupalPostForm('admin/config/regional/content-language', $edit, t('Save configuration'));
-
-    // Check content type field management error.
-    $this->drupalGet('admin/structure/types/manage/paragraphed_test/fields/node.paragraphed_test.field_paragraphs');
-    $this->assertText('Paragraphs fields do not support translation.');
-    $this->assertRaw('<div class="messages messages--error');
-
-    // Check a not paragraphs translatable field does not display the message.
-    $this->drupalGet('admin/structure/types/manage/paragraphed_test/fields/add-field');
-    $edit = [
-      'new_storage_type' => 'field_ui:entity_reference:node',
-      'label' => 'new_no_field_paragraphs',
-      'field_name' => 'new_no_field_paragraphs',
-    ];
-    $this->drupalPostForm(NULL, $edit, t('Save and continue'));
-    $this->drupalPostForm(NULL, [], t('Save field settings'));
-    $this->assertNoText('Paragraphs fields do not support translation.');
-    $this->assertNoRaw('<div class="messages messages--warning');
-  }
-
-  /**
-   * Tests that we can use paragraphs widget only for paragraphs.
-   */
-  public function testAvoidUsingParagraphsWithWrongEntity() {
-    $node_type = NodeType::create([
-      'type' => 'article',
-      'name' => 'article',
-    ]);
-    $node_type->save();
-    $this->loginAsAdmin([
-      'edit any article content',
-    ]);
-    $this->addParagraphsType('paragraphed_type');
-
-    // Create reference to node.
-    $this->fieldUIAddNewField('admin/structure/types/manage/article', 'node_reference', 'NodeReference', 'entity_reference_revisions', [
-      'cardinality' => 'number',
-      'cardinality_number' => 1,
-      'settings[target_type]' => 'node',
-    ], [
-      'settings[handler_settings][target_bundles][article]' => 'article',
-    ]);
-    $this->drupalGet('admin/structure/types/manage/article/form-display');
-    $this->assertNoOption('edit-fields-field-node-reference-type', 'entity_reference_paragraphs');
-    $this->assertNoOption('edit-fields-field-node-reference-type', 'paragraphs');
-  }
-
-  /**
    * Test included Paragraph types.
    */
   public function testIncludedParagraphTypes() {
