general.chart:
  version: 1.x
  js:
    js/chart.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - general/chartjs.chart


chartjs.chart:
  remote: https://github.com/chartjs/Chart.js
  version: 2.7.1
  license:
    name: MIT
    url: https://github.com/chartjs/Chart.js/blob/master/LICENSE
    gpl-compatible: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js: { type: external, minified: true }