uuid: a89b4961-156f-4b77-9ef5-dc2cb10127c3
langcode: nl
status: true
dependencies:
  module:
    - system
    - user
  theme:
    - coretheme
id: paginatitel
theme: coretheme
region: content
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /questionairy/results
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
