uuid: 0d5effbf-a1b9-42a0-b714-22316f9d7406
langcode: nl
status: true
dependencies:
  module:
    - user
  theme:
    - coretheme_admin
id: userlogin
theme: coretheme_admin
region: content
weight: -1
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: '0'
visibility: {  }
