uuid: fbf8ea20-15aa-4423-ae0f-23dec87ea5dc
langcode: nl
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: oy7CE1DgsD-KyVYP2O13zDYCt-SgvLO-r4T7SHdTVKo
id: seven_page_title
theme: seven
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility: {  }
