uuid: 2816c551-da1c-46e5-825e-9bd427ceb10d
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - coretheme_admin
_core:
  default_config_hash: 2I2ieeG8-OtJ1e6_uHV3bntjR2t948eUl_Eq9NVGd4I
id: coretheme_admin_pagetitle
theme: coretheme_admin
region: header
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /questionairy/results
    negate: true
    context_mapping: {  }
