module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  automated_cron: 0
  basic_auth: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  color_widget: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  contextual: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  custom_fixtures: 0
  date_popup: 0
  datetime: 0
  dblog: 0
  disable_user_1_edit: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_page_cache: 0
  editor: 0
  elasticsearch_connector: 0
  embed: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference_revisions: 0
  eva: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_browser: 0
  file_browser_example: 0
  filter: 0
  focal_point: 0
  general: 0
  google_analytics: 0
  hal: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  inline_form_errors: 0
  language: 0
  link: 0
  linkit: 0
  locale: 0
  menu_link_attributes: 0
  menu_ui: 0
  metatag: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  prod_check: 0
  prod_check_rest: 0
  prod_check_xmlrpc: 0
  rabbit_hole: 0
  rdf: 0
  redirect: 0
  rest: 0
  restui: 0
  rh_node: 0
  rh_taxonomy: 0
  rh_user: 0
  roleassign: 0
  scheduler: 0
  search: 0
  search_api: 0
  serialization: 0
  shortcut: 0
  simple_gmap: 0
  simple_sitemap: 0
  system: 0
  taxonomy: 0
  taxonomy_access_fix: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  ultimate_cron: 0
  update: 0
  user: 0
  video_embed_field: 0
  view_unpublished: 0
  views_block_filter_block: 0
  views_data_export: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  weight: 0
  xmlrpc: 0
  menu_admin_per_menu: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  better_formats: 100
  corecrew: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  coretheme: 0
  coretheme_admin: 0
profile: corecrew
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
