uuid: 70896090-3fcc-41f0-9ca7-5e2df331e112
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.2_columns.field_column_1
    - field.field.paragraph.2_columns.field_column_2
    - paragraphs.paragraphs_type.2_columns
_core:
  default_config_hash: fsWHlfrvT-TABJcQNkemqWyC2C86jg4EykSKzaHrebA
id: paragraph.2_columns.preview
targetEntityType: paragraph
bundle: 2_columns
mode: preview
content: {  }
hidden:
  field_column_1: true
  field_column_2: true
