uuid: 40c462c7-6c4b-4357-b29d-865ea3be3f7f
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.privacy_options
id: taxonomy_term.privacy_options.default
targetEntityType: taxonomy_term
bundle: privacy_options
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  path: true
