uuid: ebf2bdcd-3e2c-4a8d-9b88-1b2f24f55577
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 9qEWHdurk8TacxKNrGnZsnkU5aE2ez9vDkjhzylhhQ8
id: fallback
label: 'Fallback date format'
locked: true
pattern: 'D, m/d/Y - H:i'
