uuid: 05b656a5-d85c-4829-a418-43d951e870bf
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.accordeon_wrapper.field_accordeon_item
    - paragraphs.paragraphs_type.accordeon_wrapper
  module:
    - entity_reference_revisions
_core:
  default_config_hash: NJ-0voAPNrxFckvZ4_TY_89tsre92G9AeeFMZ5_Uxv4
id: paragraph.accordeon_wrapper.default
targetEntityType: paragraph
bundle: accordeon_wrapper
mode: default
content:
  field_accordeon_item:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
