uuid: b6bb1c5f-68c4-4145-9d04-cc99f5cdb9e0
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.sector
id: taxonomy_term.sector.default
targetEntityType: taxonomy_term
bundle: sector
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  path: true
