uuid: ea5a4f1f-cabd-4011-89e4-311fe420f0f5
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.accordeon_wrapper.field_accordeon_item
    - paragraphs.paragraphs_type.accordeon_wrapper
_core:
  default_config_hash: 7xQdz8--_M8jxSqZ0YkqfDVHp1vG0sIU32KCqGRcGAU
id: paragraph.accordeon_wrapper.preview
targetEntityType: paragraph
bundle: accordeon_wrapper
mode: preview
content: {  }
hidden:
  field_accordeon_item: true
