uuid: 8f3e170a-d814-4996-92eb-f3b1e1003dbe
langcode: nl
status: true
dependencies:
  config:
    - node.type.page
_core:
  default_config_hash: E-eun7E6EH3C0TmmhVa3NYtCv8WKnh49tKBib9j7Co4
id: node.page.promote
field_name: promote
entity_type: node
bundle: page
label: 'Aangeraden op de voorpagina'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
