uuid: 1f610831-0ab7-497c-84f3-478e245df1a6
langcode: nl
status: true
dependencies:
  config:
    - field.field.questionairy.questionairy.field_quest_answers
    - field.field.questionairy.questionairy.field_quest_created
    - field.field.questionairy.questionairy.field_quest_finished
    - field.field.questionairy.questionairy.field_quest_privacy
    - field.field.questionairy.questionairy.field_quest_total_questions
    - field.field.questionairy.questionairy.field_quest_unique_id
    - field.field.questionairy.questionairy.field_quest_user
  module:
    - datetime
    - general
    - user
id: questionairy.questionairy.default
targetEntityType: questionairy
bundle: questionairy
mode: default
content:
  field_quest_answers:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quest_created:
    weight: 2
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_quest_finished:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_quest_privacy:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quest_total_questions:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_quest_unique_id:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_quest_user:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
