uuid: f700a70e-37ef-4a90-a745-46cdd6ffad0d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_user_sector
    - taxonomy.vocabulary.sector
  module:
    - user
id: user.user.field_user_sector
field_name: field_user_sector
entity_type: user
bundle: user
label: Sector
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sector: sector
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
