uuid: 5b17c3c9-acd2-4114-af50-3aa85719e9e5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_column_1
    - paragraphs.paragraphs_type.2_columns
    - paragraphs.paragraphs_type.accordeon_wrapper
    - paragraphs.paragraphs_type.downloads
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.google_maps
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
_core:
  default_config_hash: anMRsJ5cf9TRTR9hR_noYd_40qXdAQvouNonVGCrqsI
id: paragraph.2_columns.field_column_1
field_name: field_column_1
entity_type: paragraph
bundle: 2_columns
label: 'Column 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      2_columns: 2_columns
      text: text
      image: image
      video: video
      downloads: downloads
      form: form
      google_maps: google_maps
      accordeon_wrapper: accordeon_wrapper
    target_bundles_drag_drop:
      2_columns:
        enabled: true
        weight: -19
      text:
        enabled: true
        weight: -18
      image:
        enabled: true
        weight: -17
      video:
        enabled: true
        weight: -16
      downloads:
        enabled: true
        weight: -15
      form:
        enabled: true
        weight: -14
      accordeon:
        weight: -13
        enabled: false
      google_maps:
        enabled: true
        weight: -12
      accordeon_wrapper:
        enabled: true
        weight: -11
      tip:
        weight: 19
        enabled: false
field_type: entity_reference_revisions
