uuid: d6022a65-d02c-4b69-89a9-a22a494201f0
langcode: nl
status: true
dependencies:
  config:
    - field.storage.answer.field_ans_desciption
  module:
    - general
id: answer.answer.field_ans_desciption
field_name: field_ans_desciption
entity_type: answer
bundle: answer
label: Toelichting
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
