uuid: dee3f2ac-ea3b-49fe-b97b-34f4dd939aef
langcode: nl
status: true
dependencies:
  config:
    - field.storage.answer.field_ans_number
  module:
    - general
id: answer.answer.field_ans_number
field_name: field_ans_number
entity_type: answer
bundle: answer
label: Number
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
