uuid: 54b11976-df97-4bd7-9209-42438e6e7d56
langcode: nl
status: true
dependencies:
  module:
    - user
id: user.field_user_name
field_name: field_user_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
