uuid: 1cff0b37-368b-4fcf-a681-dea8cb0d7660
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - file
_core:
  default_config_hash: wNW-kK4XQuHrNK6flI34e5sbt8y_5vRHqn6_XeHguZg
id: block_content.field_file_browser_reference
field_name: field_file_browser_reference
entity_type: block_content
type: entity_reference
settings:
  target_type: file
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
