uuid: 6202b747-22ad-4202-8973-404346a6039e
langcode: nl
status: true
dependencies:
  module:
    - general
    - taxonomy
id: questionairy.field_quest_privacy
field_name: field_quest_privacy
entity_type: questionairy
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
