uuid: ef4bc45e-3fc5-49e5-a715-1aabd6946a30
langcode: nl
status: true
dependencies:
  module:
    - general
id: questionairy.field_quest_answers
field_name: field_quest_answers
entity_type: questionairy
type: entity_reference
settings:
  target_type: answer
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
