uuid: 21e157be-50d7-4b09-a5df-559fc4422b5c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.image
  module:
    - image
_core:
  default_config_hash: 90qbjA9xYX2gFRfonZbs5wHOAErvionVgpI8oXXxVok
id: paragraph.image.field_image
field_name: field_image
entity_type: paragraph
bundle: image
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
