uuid: ada6b054-8aed-4ed2-bd8c-2ed07fbb9aa1
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: tIWQ0_imhbHWVayBmKK64BQ9ax1u7qrK2d9CCnc33_Y
name: medium
label: 'Medium (220×220)'
effects:
  bddf0d06-42f9-4c75-a700-a33cafa25ea0:
    uuid: bddf0d06-42f9-4c75-a700-a33cafa25ea0
    id: image_scale
    weight: 0
    data:
      width: 220
      height: 220
      upscale: false
