uuid: 96cf2458-374f-4e21-9f08-9d6446dc8438
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 4BHpNVNGPcJTPob8FGkgdTvzRsMdIHLU-RHrn6CJW-8
name: thumbnail
label: 'Thumbnail (100×100)'
effects:
  1cfec298-8620-4749-b100-ccb6c4500779:
    uuid: 1cfec298-8620-4749-b100-ccb6c4500779
    id: image_scale
    weight: 0
    data:
      width: 100
      height: 100
      upscale: false
