uuid: 9b55dbd5-710f-4f24-8f1c-9fb4718de1b3
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.content_block
id: block_content.content_block
target_entity_type_id: block_content
target_bundle: content_block
default_langcode: site_default
language_alterable: false
