uuid: eb1e42a6-ac09-4520-a466-e3baa8938a1d
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: S3P3_PnAw1Sk4RCuImP_Qmr_o70TkIw_lbInVW1dKF0
id: global
label: Global
tags:
  canonical_url: '[current-page:url]'
  title: '[current-page:title] | [site:name]'
