uuid: 919615f0-e486-40b7-bebc-60836486e182
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sN7UiCrA2iIW0j8tGE3Pj4mtNnq9SAN4WxC-ZII-gCs
id: front
label: 'Front page'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
