uuid: e1a2302b-c5f7-43bc-88ad-0a0285189fa8
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: r3ZegkaBf2QYIAY2v10jXwEoLKs36LT8FFERQPva6YM
name: 'File Browser'
type: file_browser
description: 'An example Custom Content type that uses File Browser''s Entity Browser and EntityReferenceImageFormatter.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
