uuid: 38e0983d-86eb-47ae-82af-7a7b69bb4c40
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: s7csjyRA8blz-5TVhOKRpG-s8OnhMnqMDRfNypU78s0
id: url
label: Url
type: 'canonical_entities:node'
pattern: '[node:menu-link:parents:join-path]/[node:title]'
selection_criteria:
  1f5a4ee8-3899-422c-b4bc-c07d47ca93f3:
    id: node_type
    bundles:
      article: article
      file_browser: file_browser
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: 1f5a4ee8-3899-422c-b4bc-c07d47ca93f3
selection_logic: and
weight: -5
relationships: {  }
