uuid: bf4bbe4e-2528-4f9f-ab2b-9700d8ec1b4c
langcode: nl
status: true
dependencies:
  module:
    - prod_check_xmlrpc
_core:
  default_config_hash: Och4abLRSCUgV82Dd5uI9L8dIzc7JqArNpqkTYs5rjE
id: xmlrpc
label: 'XML RPC'
plugin: xmlrpc
configuration:
  key: AZt6xVYC5FJvA92WxNpT
