uuid: 4202de06-15b7-45e6-b273-59c09bde908f
langcode: nl
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SJqZBoKJk1QJA0nXhUcDxDoeYHEd9p2WbEl1UARGkEA
id: user_search
label: Users
path: user
weight: 0
plugin: user_search
configuration: {  }
