uuid: 8b91e6b4-9404-4e4c-abb3-2f263dfc1e4f
langcode: nl
status: true
dependencies:
  module:
    - history
title: 'Deletes history'
id: history_cron
weight: 0
module: history
callback: history_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
