uuid: 146b3452-1bb5-4654-ae45-5118b0e40493
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: dT2BD4EN95zff1fI-8EL2ETjJEwIEzwq5pct2Hx1ilU
id: relationship
label: Relationship
category: Demographic
likert: false
options: "Parent: Parent\n'Significant Other': 'Significant Other'\nSibling: Sibling\nChild: Child\nFriend: Friend\n"
