uuid: 065b3234-f6b1-494d-bfd6-e4d0437ac268
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Pd_wX7Seddb8csQY9d8DnuTZ0000T7xPZPkOPY0tImI
id: employment_status
label: 'Employment status'
category: Demographic
likert: false
options: "'Full Time': 'Full Time'\n'Part Time': 'Part Time'\n'Military': 'Military'\nUnemployed: Unemployed\nRetired: Retired\n"
