langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - coretheme
_core:
  default_config_hash: kW_4kRM-YhQauCoMVUmuxKSoBY1_AlnTL5hA2dQi0Vk
id: mainpagecontent
theme: coretheme
region: content
weight: 1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
