langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.accordeon.field_text
    - field.field.paragraph.accordeon.field_title
    - paragraphs.paragraphs_type.accordeon
id: paragraph.accordeon.preview
targetEntityType: paragraph
bundle: accordeon
mode: preview
content: {  }
hidden:
  field_text: true
  field_title: true
