langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - ckeditor
_core:
  default_config_hash: V7F_Ts3CrG4GMX_HdjCicGnLlHPwMSVuik1m2RDxG7I
format: restricted_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Links
          items:
            - Linkit
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Copy/Paste
          items:
            - Cut
            - Paste
            - PasteText
            - PasteFromWord
            - RemoveFormat
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    linkit:
      linkit_profile: linkit
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
