langcode: en
status: true
dependencies:
  config:
    - filter.format.unfiltered_html
  module:
    - ckeditor
_core:
  default_config_hash: JhB_mTrny90Wekvl5Fq-Z5LhC5G7NiYIIbIvdpEVUxg
format: unfiltered_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Strike
            - Superscript
            - Subscript
        -
          name: Links
          items:
            - Linkit
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Alignment
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
        -
          name: Copy/paste
          items:
            - Cut
            - Paste
            - PasteText
            - PasteFromWord
            - RemoveFormat
        -
          name: Tools
          items:
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    linkit:
      linkit_profile: linkit
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
