langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file_browser_image
    - node.type.file_browser
  module:
    - image
_core:
  default_config_hash: Y8n6mINAl2VgQaBHwxz1u9wEai3Tx7Whdbo4jNCLr-o
id: node.file_browser.field_file_browser_image
field_name: field_file_browser_image
entity_type: node
bundle: file_browser
label: 'File Browser Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
