langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: uS67xFJGPfsre9JnCQemIy1W9EkheNGeIbNcnK1J8aI
id: downloads
label: Downloads
icon_uuid: null
description: ''
behavior_plugins: {  }
